N = int(input())
d = [0] * 1001
d[1] = 1  # 가로 1인 경우 1가지
d[2] = 3  # 가로 2인 경우 3가지
for i in range(3, N + 1):
    d[i] = (d[i - 1] + d[i - 2] * 2) % 796796  # 채울 수 있는 사각형의 최대 가로, 세로길이는 2이기 때문에 2 뒤로는 고려할 필요가 없다.
print(d[N])
